# APP
BLINK_APP_DEFAULT_PREFETCH_COUNT=30
BLINK_APP_DEFAULT_RATE_LIMIT=60
BLINK_APP_DEFAULT_RETRY_LIMIT=18000

# Disale New Relic locally
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_ENABLED=false

# Gambit
GAMBIT_API_BASE_URL=http://localhost:5000/v1
GAMBIT_API_KEY=totallysecret
# Conversations
GAMBIT_CONVERSATIONS_BASE_URL=http://localhost:5100/api/v1
GAMBIT_CONVERSATIONS_API_KEY=dG90YWxseXNlY3JldA==

# Customer.io
# See https://fly.customer.io/account/customerio_integration
CUSTOMER_IO_API_SITE_ID=cio_site_id
CUSTOMER_IO_API_KEY=cio_key

# Twilio
TWILIO_API_ACCOUNT_SID=account_sid
TWILIO_API_AUTH_TOKEN=totallysecret
TWILIO_API_SERVICE_SID=totallysecret
